spring.application.name=java-spring-project
spring.datasource.url=jdbc:mysql://localhost:3306/java-spring-project
spring.datasource.username=java-spring-project
spring.datasource.password=Learn2code
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect